1692191405492	Delete resource 'HolaMundo'
1692191430784	Delete resource 'we'
1692191510031	Delete resource 'zarigulla'
1692191532045	Delete resource 'HolaMundo'
1692191550679	Delete resource 'HolaMundo'
1692192870721	Delete resource 'hola'
1692192954352	Delete resource 'poyectoGato'
1692196198087	Delete resource 'EjercicioGato'
1692196300260	Delete resource 'EjercicioGato'
1692196331584	Delete resource 'Gato'
1692196350924	Delete resource 'EjercicioGato'
1692197037519	Delete resource 'EjercicioGatoo'
1692197043504	Delete resource 'Gato'
1692279038051	Delete resource 'Main'
1692279106160	Delete resource 'singleton'
1692279728849	Delete resource 'tallerSingleton'
1692279761126	Delete resource 'BaseDatos'
1692400818791	Delete resource 'CandyShop'
